# FrameWorkProperties

./: README.md  pom.xml
yang-module-cache/: pom.xml
yang-module-cache/src/main/java/com/yang/module/cache/: KeyMap.java
yang-module-cache/src/main/java/com/yang/module/cache/config/: RedisConfig.java
yang-module-cache/src/main/java/com/yang/module/cache/service/: TeacherCacheService.java
yang-module-cache/src/main/java/com/yang/module/cache/service/Impl/: TeacherCacheServiceImpl.java
yang-module-cache/src/main/java/com/yang/module/cache/util/: RedisSequence.java
yang-module-common/: pom.xml
yang-module-common/src/main/java/com/yang/module/common/: Result.java  ResultCode.java
yang-module-common/src/main/java/com/yang/module/common/util/: ApplicationContextAwareImpl.java  DateUtil.java
yang-module-dao/: pom.xml
yang-module-dao/src/main/java/com/yang/module/dao/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
yang-module-dao/src/main/java/com/yang/module/dao/mapper/: TeacherMapper.java
yang-module-dao/src/main/resources/: application-dao-dev.properties
yang-module-entity/: pom.xml
yang-module-entity/src/main/java/com/yang/module/entity/: Student.java  Teacher.java
yang-module-service/: pom.xml
yang-module-service/src/main/java/com/yang/module/service/: TeacherService.java
yang-module-service/src/main/java/com/yang/module/service/impl/: TeacherServiceImpl.java
yang-module-web/: pom.xml
yang-module-web/src/main/java/com/yang/module/: WebApplication.java
yang-module-web/src/main/java/com/yang/module/config/: HandleForException.java  WebConfig.java
yang-module-web/src/main/java/com/yang/module/config/aop/: ControllerAspect.java
yang-module-web/src/main/java/com/yang/module/config/exception/: HandleForException.java
yang-module-web/src/main/java/com/yang/module/config/filter/: TeacherFilter.java
yang-module-web/src/main/java/com/yang/module/config/interceptor/: InterceptorHandler.java
yang-module-web/src/main/java/com/yang/module/controller/: TeacherController.java
yang-module-web/src/main/resources/: application-dev.properties  application.properties
