<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yang.module</groupId>
    <artifactId>yang-module</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    
    <modules>
        <module>yang-module-web</module>
        <module>yang-module-service</module>
        <module>yang-module-cache</module>
        <module>yang-module-entity</module>
        <module>yang-module-common</module>
        <module>yang-module-dao</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <module.version>0.0.1-SNAPSHOT</module.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yang.module</groupId>
                <artifactId>yang-module-web</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yang.module</groupId>
                <artifactId>yang-module-service</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yang.module</groupId>
                <artifactId>yang-module-dao</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yang.module</groupId>
                <artifactId>yang-module-cache</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yang.module</groupId>
                <artifactId>yang-module-entity</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yang.module</groupId>
                <artifactId>yang-module-common</artifactId>
                <version>${module.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.60</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>dev</profiles.active>
                <profiles.active.dao>dao-dev</profiles.active.dao>
                <profiles.active.cache>cache-dev</profiles.active.cache>
                <profiles.active.common>common-dev</profiles.active.common>
            </properties>
        </profile>
    </profiles>

</project>