spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=300
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.min-idle=8